# SBMS_REPOSITORY

./: README.md
01_Basic_SpringBoot_App/: .classpath  .project  pom.xml
01_Basic_SpringBoot_App/.sts4-cache/: classpath-data.json
01_Basic_SpringBoot_App/src/main/java/com/sstech/sb/controller/: Welcome.java
02_Spring_MVC_Webapp_With_Boot/: pom.xml
02_Spring_MVC_Webapp_With_Boot/src/main/java/som/sstech/sb/: Application.java
02_Spring_MVC_Webapp_With_Boot/src/main/resources/: application.properties
02_Spring_MVC_Webapp_With_Boot/src/main/webapp/WEB-INF/jsp/: welcomestatic.jsp
04_Spring_Boot_Content_Negotiation/: .project  pom.xml
04_Spring_Boot_Content_Negotiation/.sts4-cache/: classpath-data.json
04_Spring_Boot_Content_Negotiation/src/main/java/com/sstech/sb/: Application.java
04_Spring_Boot_Content_Negotiation/src/main/java/com/sstech/sb/controller/: AccountController.java
04_Spring_Boot_Content_Negotiation/src/main/java/com/sstech/sb/model/: Account.java
06_Spring_Environment_Based_Application_Properties/: pom.xml
06_Spring_Environment_Based_Application_Properties/src/main/java/som/sstech/sb/: Application.java
06_Spring_Environment_Based_Application_Properties/src/main/java/som/sstech/sb/controller/: WelcomeController.java
06_Spring_Environment_Based_Application_Properties/src/main/resources/: application-qa.properties  application.properties
06_Spring_Environment_Based_Application_Properties/src/main/webapp/WEB-INF/jsp/: welcomedynamic.jsp
08_Spring_Boot_CommandLine/: pom.xml
08_Spring_Boot_CommandLine/src/main/java/som/sstech/sb/: Application.java
08_Spring_Boot_CommandLine/src/main/resources/: application-prod.properties
08_Spring_Boot_CommandLine/src/test/java/som/sstech/sb/: ApplicationTests.java
09_Spring_Boot_Jetty/: pom.xml
09_Spring_Boot_Jetty/src/main/resources/: application-dev.properties  application-uat.properties
18_Spring_Boot_Rest_FirstApp/: pom.xml
18_Spring_Boot_Rest_FirstApp/src/main/java/som/sstech/sb/rest/: Application.java  ServletInitializer.java
18_Spring_Boot_Rest_FirstApp/src/main/resources/: application.properties
19_Spring_Boot_Rest_SecondApp/: pom.xml
19_Spring_Boot_Rest_SecondApp/src/main/java/som/sstech/sb/rest/: ServletInitializer.java
20_Spring_Boot_Rest_RequestParameter_App/: pom.xml
20_Spring_Boot_Rest_RequestParameter_App/src/main/java/som/sstech/sb/rest/: Application.java
21_Spring_Boot_Rest_Multiple_RequestParameter_App/: pom.xml
21_Spring_Boot_Rest_Multiple_RequestParameter_App/src/main/java/com/sstech/sb/rest/: ServletInitializer.java
22_Spring_Boot_Rest_PathVariable_App/: pom.xml
22_Spring_Boot_Rest_PathVariable_App/src/main/resources/: application.properties
22_Spring_Boot_Rest_PathVariable_App/src/main/webapp/jsp/: bookdetailsview.jsp
22_Spring_Boot_Rest_PathVariable_App/src/test/java/som/sstech/sb/rest/: ApplicationTests.java
23_Spring_Boot_Rest_PathVariable_App/: pom.xml
23_Spring_Boot_Rest_PathVariable_App/src/main/java/com/sstech/sb/rest/: Application.java
23_Spring_Boot_Rest_PathVariable_App/src/main/resources/: application.properties
24_Spring_Boot_Rest_StudentApp_GET_Req/: pom.xml  students.json
24_Spring_Boot_Rest_StudentApp_GET_Req/src/main/resources/: application.properties
25-Spring_Boot_Rest_HttpMessageConverterApp/: pom.xml  student.json  students.json
25-Spring_Boot_Rest_HttpMessageConverterApp/src/main/java/com/sstech/sb/rest/: Application.java
26_SPring_Boot_Rest_SaxParser-App/: .project
27_Spring_Boot_Rest_DOMParser-App/: .project  Account.xml  Item.xml  employee.xml  pom.xml
27_Spring_Boot_Rest_DOMParser-App/src/main/java/com/sstech/sb/rest/jaxp/dom/apps/: CreateXMLUsingDom.java  ParseAccountDataUsingDOM.java  ParseItemsDataUsingDOM.java
28_Spring_Boot_Rest_StaxParser_App/: .project
29_Spring_Boot_Rest_JAX-B-APP/: .project  student-updated.xml  student.xml
30_Spring_Boot_Rest_StudentApp_Produces/: pom.xml
30_Spring_Boot_Rest_StudentApp_Produces/src/main/resources/: application.properties
50-MS01-ServiceRegistry-EurekaServer/: pom.xml
50-MS01-ServiceRegistry-EurekaServer/src/main/resources/: application.properties
51-MS02-EurekaClient-WishService/: pom.xml
51-MS02-EurekaClient-WishService/src/main/resources/: application.properties
52-MS03-EurekaClient-VotingEligibiltyService/: pom.xml
52-MS03-EurekaClient-VotingEligibiltyService/src/main/resources/: application.properties
53-MS04-FeignClient-BranchService/: pom.xml
53-MS04-FeignClient-BranchService/src/main/resources/: application.properties
54-MS05-FeignClient-CompanyService/: pom.xml
54-MS05-FeignClient-CompanyService/src/main/resources/: application.properties
55-MS06-FeignClient-HiService/: pom.xml
55-MS06-FeignClient-HiService/src/main/resources/: application.properties
56-MS07-FeignClient-HelloService/: pom.xml
56-MS07-FeignClient-HelloService/src/main/resources/: application.properties
57-MS08-StockPriceService/: pom.xml
57-MS08-StockPriceService/src/main/resources/: application.yml  data.sql
58-MS09-StockAmountCalculatorService/: pom.xml
58-MS09-StockAmountCalculatorService/src/main/resources/: application.yml
59-MS10-StockUiApp/: pom.xml
59-MS10-StockUiApp/src/main/java/com/sstech/spring/cloud/eureka/bse/stock/: Application.java  ServletInitializer.java
59-MS10-StockUiApp/src/main/java/com/sstech/spring/cloud/eureka/bse/stock/ui/controller/: StockUiController.java
59-MS10-StockUiApp/src/main/java/com/sstech/spring/cloud/eureka/bse/stock/ui/service/: StockUiService.java
59-MS10-StockUiApp/src/main/resources/: application.yml
59-MS10-StockUiApp/src/main/webapp/views/: index.jsp
60-MS11-StockRegistryService/: pom.xml
61-MS12-StockServiceAPIGateway/: pom.xml
61-MS12-StockServiceAPIGateway/src/main/resources/: application.yml
63-MS13-SB-Actuator-App/: pom.xml
63-MS13-SB-Actuator-App/src/main/resources/: application.properties
64-MS14-SpringCloud-ConfigServer/: pom.xml
64-MS14-SpringCloud-ConfigServer/src/main/resources/: application.properties
(+75 files in other folders)
