server.port: 9494

#*********View Resolver Configuration**********************
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#**********Custom Property Configure*****************

custom.prop: Production Property