#Configure Port Number
server.port=8761
#server.port=9761
#Stop thr self Registration Of Registry servic
eureka.client.register-with-eureka=false
#Dont fetch the registry also
eureka.client.fetch-registry=false