<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sstech.sb.rest</groupId>
	<artifactId>27_Spring_Boot_Rest_DOMParser-App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>27_Spring_Boot_Rest_DOMParser-App</name>
	<description>DomParser Demo</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>
</project>