server.port=8985
spring.jackson.serialization.INDENT_OUTPUT=true

#Remote git
spring.cloud.config.server.git.uri=https://github.com/Swain-Software-Technologies/ConfigServerRepo.git

spring.cloud.config.server.git.username=Swain-Software-Technologies
spring.cloud.config.server.git.password=sstechnology@2020

#Local Git
#spring.cloud.config.server.git.uri=C:\Users\HACKER\git\ConfigServerRepo